=begin
author: Alastir
date: 6/14/18

This script will search the sewers, bundle bloodscrip and stow items
You need to have a voucher booklet

 Step 1:  Make sure your variables are configured.
 - ;vars set lootsack=container (The container where your goodies will be stored - backpack, cloak, etc)
 - ;vars set bookletsack=container (The container where your voucher booklets are stored - backpack, cloak, etc)
 
 Step 2:  ;dr_sewers
 Step 3:  profit
 
=end

if $SAFE > 0
  echo "error: This script needs to be trusted to work. (;trust #{script.name.downcase})"
  exit
end

#Script.run('autostart', "add --global repository download-updates")

respond 'This script provided by Alastir'
respond 'Feedback about scripts can be left here -- http://forum.gsplayers.com/showthread.php?116895-My-Scripts-Feedback-Suggestions-Bug-Reports --'
respond ''
respond 'Variables used:'
respond 'Vars.bookletsack = Where voucher booklets are stored (Best to use a non-scripted container)'
respond "Vars.bookletsack is set to #{Vars.bookletsack}"
respond 'You can change this by typing -- ;vars set bookletsack=container'
respond ''
respond 'Vars.lootsack = Where treasure is stored'
respond "Vars.lootsack is set to #{Vars.lootsack}"
respond 'You can change this by typing -- ;vars set lootsack=container'
respond ''
respond 'Bloodscrip will be automatically placed in a leather scrip pouch'
respond 'If you do not have a leather scrip pouch, you can purchase one at Mar and Scar'
respond 'Mar and Scar is found at Room # 23801 -- The leather scrip pouch is on the counter'
respond ''
respond ';unpause dr_sewers if you are satisfied with this setup.'
pause_script

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"speech\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

def stand()
	until(standing?)
	fput "stance offensive" unless checkstance == "offensive"
	fput "stand"
	end
end

def beforesewers
loop {

waitrt?
if checkroom "Bloodriven Village, Cesspool"
	sleep 0.5
	if checkstunned
		if Spell[1635].known? and Spell[1635].affordable?
			fput "beseech"
		end
		if Spell[1040].known? and Spell[1040].affordable?
			fput "shout 1040"
		end
	end
	wait_while {checkstunned}
	waitrt?
	stand
	move "climb rope"
	move out
elsif Room.current.id == 23759
	nil
elsif checkroom "Bloodriven Village, Sewer"
	break
end

stand

if checkright or checkleft
	fput "store all"
end

if percentencumbrance > 30
  waitrt?
  start_script "go2", ["20536"]
  wait_while { running? 'go2' }
  fput "go wagon"
  pause 2
  start_script "go2", ["pawnshop"]
  wait_while { running? 'go2' }
  start_script "foreach", ["all in cape;get item;sell item;put note in my backpack;put item in my backpack"]
  wait_while { running? 'foreach' }
  start_script "go2", ["bank"]
  wait_while { running? 'go2' }
  fput "deposit all"
  start_script "go2", ["20728"]
  wait_while { running? 'go2' }
  start_script "foreach", ["all in my backpack;get item;put item in athias cubby"]
  wait_while { running? 'foreach' }
  start_script "go2", ["288"]
  wait_while { running? 'go2' }
  multifput "quest transport dusk","quest transport dusk"
end

start_script "go2", ["20578"]
wait_while { running? 'go2' }
 
fput "go ladder"
result = dothistimeout("get my booklet", 5, /You remove|Get what\?/)
if result =~ /You remove/
	move "go grate"
	fput "put my booklet in my #{Vars.bookletsack}"
elsif result =~ /Get what\?/
	respond 'Out of booklets!'
    respond 'Out of booklets!'
    respond 'Out of booklets!'
    respond 'Out of booklets!'
    respond 'Out of booklets!'
    respond 'Out of booklets!'
    respond 'Out of booklets!'
	kill_script ("aneya_sewers")
end

stand
move up
move up
move out
break
}
end

def cesspoolcheck
		if checkroom "Bloodriven Village, Cesspool"
			if checkstunned
				if Spell[1635].known? and Spell[1635].affordable?
					fput "beseech"
				end
				if Spell[1040].known? and Spell[1040].affordable?
					fput "shout 1040"
				end
			end
			wait_while {checkstunned}
			beforesewers
		else
			checkpaths
			walk
		end
end

def searchsewers
loop {

if $frontend == 'stormfront'
	fam_window_begin = "<pushStream id=\"speech\" ifClosedStyle=\"watching\"/>"
	fam_window_end   = "<popStream/>\r\n"
else
	fam_window_begin = "\034GSe\r\n"
	fam_window_end   = "\034GSf\r\n"
end

if checkright and checkleft
	fput "stow all"
    echo "Hands were full."
end

if checkstunned
	break
end

result = dothistimeout("search", 5, /You search around and find (\d+) bloodscrip\!|You search around and find a cache of (\d+) bloodscrip\!|You search around and find a (.*) crystal\!|You search around and find a flat etched stone\!|You search around the area and find (.*) rat\!|You search around and find an odd gem\!|You search around and find (.*)\!|You've recently searched|As you begin to search the area\, a wave of sewage|You search around the area and find a small rat, but it scurries off before you can catch it\!|You don't find anything of interest here./)
	if result =~ /You search around and find (\d+) bloodscrip\!/
		puts("#{fam_window_begin}Found #{$1} bloodscrip.\r\n#{fam_window_end}")
		wait_while {checkstunned}
		waitrt?
		#fput "rummage my bloodscrip pouch"
		cesspoolcheck
	elsif result =~ /You search around and find a cache of (\d+) bloodscrip\!/
		puts("#{fam_window_begin}Found a cache of bloodscrip worth #{$+}!\r\n#{fam_window_end}")
		wait_while {checkstunned}
		respond "* Congrats!!  You won a cache of bloodscrip!"
		respond "* Congrats!!  You won a cache of bloodscrip!"
		respond "* Congrats!!  You won a cache of bloodscrip!"
		respond "* Congrats!!  You won a cache of bloodscrip!"
		respond "* Congrats!!  You won a cache of bloodscrip!"
		respond "* ;unpause dr_sewers when you're ready to continue!"		
#		pause_script ("dr_sewers")
		sleep 5
		waitrt?
		#fput "rummage my bloodscrip pouch"
		cesspoolcheck
	elsif result =~ /You search around and find a (.*) crystal\!/
		puts("#{fam_window_begin}Found a crystal for the moonshard pendant.\r\n#{fam_window_end}")
		wait_while {checkstunned}
		respond "* Congrats!!  You won a potential bloodrune!"
		respond "* You can read the crystal (once) or look at it to see letters/symbols!"
		respond "* You can then go to the following link to see which one you've won."
		respond "* https://gswiki.play.net/MoonShard_pendant *"
		respond "* Congrats!!  You won a potential bloodrune!"
#		respond "* ;unpause dr_sewers when you're ready to continue!"		
#		pause_script ("dr_sewers")
		waitrt?
#		if Char.name == "Alastir"
#				fput "put my stone in my #{Vars.keepsack}"
#		else
			fput "put my stone in my backpack"
#		end
		cesspoolcheck
	elsif result =~ /You search around and find a flat etched stone\!/
		puts("#{fam_window_begin}Found a stone for the moonshard pendant.\r\n#{fam_window_end}")
		wait_while {checkstunned}
		respond "* Congrats!!  You won a potential bloodrune!"
		respond "* You can read the stone (once) or look at it to see letters/symbols!"
		respond "* You can then go to the following link to see which one you've won."
		respond "* https://gswiki.play.net/MoonShard_pendant *"
		respond "* Congrats!!  You won a potential bloodrune!"
#		respond "* ;unpause dr_sewers when you're ready to continue!"		
#		pause_script ("dr_sewers")
		waitrt?
#		if Char.name == "Alastir"
#				fput "put my stone in my #{Vars.keepsack}"
#		else
			fput "put my stone in my backpack"
#		end
		cesspoolcheck
	elsif result =~ /You search around the area and find (.*) rat\!/
		puts("#{fam_window_begin}Found a rat!\r\n#{fam_window_end}")
		wait_while {checkstunned}
		waitrt?
		result = dothistimeout((multifput "put ##{GameObj.left_hand.id} in my cape", "put ##{GameObj.left_hand.id} in my backpack", "put ##{GameObj.left_hand.id} in my sack"), 5, /You put|won\'t fit in the/)
		if result =~ /You put/
		elsif result =~ /won\'t fit in the/
			respond 'Your container is full, maybe you should unload!?!?'
			respond 'Figure it out, and restart dr_sewers when you fix yourself.'
			kill_script ("aneya_sewers")
		end
		cesspoolcheck
	elsif result =~ /You search around and find an odd gem\!/
		puts("#{fam_window_begin}Found a WPS smithy invite!\r\n#{fam_window_end}")
			respond "* Congrats!!  You found an invitation to the WPS Smithy!"
			respond "* Congrats!!  You found an invitation to the WPS Smithy!"
			respond "* Congrats!!  You found an invitation to the WPS Smithy!"
			respond "* Congrats!!  You found an invitation to the WPS Smithy!"
			respond "* Congrats!!  You found an invitation to the WPS Smithy!"
			respond "* Congrats!!  You found an invitation to the WPS Smithy!"
		cesspoolcheck
	elsif result =~ /You search around and find (.*)\!/
		wait_while {checkstunned}
		waitrt?
		if checkright != "bloodscrip"
			if GameObj.right_hand.noun == "rod"
				puts("#{fam_window_begin}Rare Find: Found a slender wood rod!\r\n#{fam_window_end}")
				wait_while {checkstunned}
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				respond "* Congrats!!  You won a slender wooden rod for the major Bag of Holding!"
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				#send_to_script('lnet',"chat on merchant I just found a slender wooden rod!")
				respond "* YOU NEED TO PUT THIS ITEM SOMEWHERE SAFE, I WILL NOT DO THIS AUTOMATICALLY!"		
				respond "* ;unpause dr_sewers when you're ready to continue!"
                multifput "put ##{GameObj.right_hand.id} in my backpack", "put ##{GameObj.right_hand.id} in my sack", "put ##{GameObj.right_hand.id} in my pouch"
				sleep 5
				waitrt?
			elsif GameObj.right_hand.noun == "swatch"
				puts("#{fam_window_begin}Rare Find: Found a swatch of material!\r\n#{fam_window_end}")
				wait_while {checkstunned}
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				respond "* Congrats!!  You won a swatch of material for the major Bag of Holding!"
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				send_to_script('lnet',"chat on merchant I just found a swatch of material!")
				respond "* YOU NEED TO PUT THIS ITEM SOMEWHERE SAFE, I WILL NOT DO THIS AUTOMATICALLY!"		
				respond "* ;unpause dr_sewers when you're ready to continue!"
                multifput "put ##{GameObj.right_hand.id} in my backpack", "put ##{GameObj.right_hand.id} in my sack", "put ##{GameObj.right_hand.id} in my pouch"
				sleep 5
				waitrt?
			elsif GameObj.right_hand.noun == "thread"
				puts("#{fam_window_begin}Rare Find: Found a strand of veniom thread!\r\n#{fam_window_end}")
				wait_while {checkstunned}
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				respond "* Congrats!!  You won a strand of veniom thread for the major Bag of Holding!"
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				send_to_script('lnet',"chat on merchant I just found a strand of veniom thread!")
				respond "* YOU NEED TO PUT THIS ITEM SOMEWHERE SAFE, I WILL NOT DO THIS AUTOMATICALLY!"		
				respond "* ;unpause dr_sewers when you're ready to continue!"
                multifput "put ##{GameObj.right_hand.id} in my backpack", "put ##{GameObj.right_hand.id} in my sack", "put ##{GameObj.right_hand.id} in my pouch"
				sleep 5
				waitrt?
			elsif GameObj.right_hand.noun == "dust"
				puts("#{fam_window_begin}Rare Find: Found a handful of sparkling dust!\r\n#{fam_window_end}")
				wait_while {checkstunned}
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				respond "* Congrats!!  You won a handful of sparkling dust for the major Bag of Holding!"
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				respond "* Congrats!!  You won an upgrade for the major Bag of Holding!"
				send_to_script('lnet',"chat on merchant I just found a handful of sparkling dust!")
				respond "* YOU NEED TO PUT THIS ITEM SOMEWHERE SAFE, I WILL NOT DO THIS AUTOMATICALLY!"		
				respond "* ;unpause dr_sewers when you're ready to continue!"
                multifput "put ##{GameObj.right_hand.id} in my backpack", "put ##{GameObj.right_hand.id} in my sack", "put ##{GameObj.right_hand.id} in my pouch"
				sleep 5
				waitrt?
			elsif checkright || checkleft
    			containers = ["cape","backpack","sack"]
    			containers.each do |container|
        		if checkright || checkleft
            		fput "put right in #{container}"
            		fput "put left in #{container}"
        		else
            		break
        		end
    		end
    		if checkright || checkleft
        		respond 'Your container is full, maybe you should unload!?!?','Figure it out, and restart dr_sewers when you fix yourself.'
    			end
			end
		end
		cesspoolcheck
	elsif result =~ /You've recently searched|As you begin to search the area\, a wave of sewage|You search around the area and find a small rat, but it scurries off before you can catch it\!/
#	XMLData.room_exits.collect { |dir| dir = SHORTDIR[dir] }
#	move "#{dir}"
    echo 
	checkpaths
		walk
	elsif result =~ /You don't find anything of interest here./
		break
	end
}
end


loop {
	beforesewers.call
	searchsewers.call
}