# Script will scan for clouds, vines, webs, etc and cast the appropriate spell to dispell them.
# Currently I only have this setup for 400's and 500's...I am not very versed in the ways of non Wizard spells
# If there are spells outside the 400/500 circle that can dispell these effects let me know and i can add them
# - Glaves

def rloot(what = nil)
	return nil if GameObj.loot == nil
	if what.to_i != 0
		return nil unless GameObj.loot.find{|shit| shit.id.to_i == what.to_i}
		return(GameObj.loot.find{|shit| shit.id.to_i == what.to_i}) if GameObj.loot.find{|shit| shit.id.to_i == what.to_i}
	elsif what =~ /\s/
		return(nil) unless GameObj.loot.find{|shit| shit.name =~ /#{what}/i}
		return(GameObj.loot.find{|shit| shit.name =~ /#{what}/i}) if GameObj.loot.find{|shit| shit.name =~ /#{what}/i}
	elsif what =~ /\w+/i
		return nil unless GameObj.loot.find{|shit| shit.noun =~ /#{what}/i}
		return(GameObj.loot.find{|shit| shit.noun =~ /#{what}/i}) if GameObj.loot.find{|shit| shit.noun =~ /#{what}/i}
	end
	return(GameObj.loot)
end

def gcast(spell, target = false, empbase = false)
	unless empbase
		if	[Wounds.head, Scars.head, Wounds.nsys, Scars.nsys].max >= 2
			respond "head or nerves issue, returning"
			return
		elsif [Wounds.rarm, Wounds.larm, Wounds.rhand, Wounds.lhand, Scars.rarm, Scars.larm, Scars.rhand, Scars.lhand].max == 3
			respond "Severed arm issue, returning"
			return
		elsif ( [Wounds.rarm, Wounds.rhand, Scars.rarm, Scars.rhand].max >= 2 && ([Wounds.larm, Wounds.lhand].max >= 1 || [Scars.larm, Scars.lhand].max >= 2) ) || ( [Wounds.larm, Wounds.lhand, Scars.larm, Scars.lhand].max >= 2 && ([Wounds.rarm, Wounds.rhand].max >= 1 || [Scars.rarm, Scars.rhand].max >= 2) )
			respond "both arms injured and preventing casting, returning."
			return
		end
	end

	waitrt?
	waitcastrt? unless checkspell(515)
	if target
		if target.to_i == 0
			multifput("prep #{spell}","cast #{target}") if prepped? =~ /none/i
			fput "cast #{target}" unless prepped? =~ /none/i
		elsif target.to_i > 0 || target.to_i < 0
			multifput("prep #{spell}","cast ##{target}") if prepped? =~ /none/i
			fput "cast ##{target}" unless prepped? =~ /none/i
		end
	else
		multifput("prep #{spell}","cast") if prepped? =~ /none/i
		fput "cast" unless prepped? =~ /none/i
	end
end



def condition_check
	if rloot("cloud")
		effect = rloot("cloud")
		if checkmana > 6
			gcast(505, rloot('cloud').id)
		end
	elsif rloot("void")
		effect = rloot("void")
		if checkmana > 18
			gcast(417, rloot('void').id)
		end
	elsif rloot("tempest")
		effect = rloot("tempest")
		if checkmana > 13
			gcast(417, rloot('tempest').id)
		end
	elsif rloot("swarm")
		effect = rloot("swarm")
		if checkmana > 18
			gcast(417, rloot('swarm').id)
		end
	elsif rloot("vine")
		effect = rloot("vine")
		if checkmana > 18
			gcast(417, rloot('vine').id)
		end
	elsif rloot("web")
		effect = rloot("web")
		if checkmana > 18
			gcast(417, rloot('web').id)
		end
	end
end

loop{

	pause 1
	condition_check
	
}