#ruby
=begin
Keeps you logged in by silently sending a nonsense command each minute, which the script grabs and throws away before you see it.

Use it especially while dead to stay logged in, or if you are AFK for whatever reason.

In principle you will never see this script do anything, but from time to time a "Please rephrase that command" may slip through


    author: Kaldonis
    name: idle
    tags: death, afk
    version: 2.1
=end

hide_me

silence_me

hook_style = proc { |server_string|
  if server_string =~ /^Please rephrase that command\./
    DownstreamHook.remove('ping')
    nil
  else
    server_string
  end 
}

before_dying {
  DownstreamHook.remove('ping')
}

loop {
  DownstreamHook.add('ping',hook_style)
  sleep 0.1
  put 'goatface'
  sleep 60
}
